In [ ]:
#Data Analytics Project1

In [ ]:
#used some of python libraries to analyze data

In [54]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [ ]:
#pip install plotly and used plotly libraiers

In [55]:
import plotly.plotly as py
import plotly.graph_objs as go

In [3]:
#load census data and convert into a data frame
census_data = os.path.join('Data Sets',"acs2015_census_tract_data.csv")
census_df = pd.read_csv(census_data, skipinitialspace = True,low_memory = False)
census_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [ ]:
income_column = census_df.iloc[:,[13,14,15,16]]
income_column.head(10)

In [4]:
#load air quality index data to csv
air_quality_data = os.path.join('Data Sets',"Air_Quality_data.csv")
air_quality_df = pd.read_csv(air_quality_data, skipinitialspace = True)
air_quality_df.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,1999,5.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1073,Jefferson,1999,39.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1079,Lawrence,1999,28.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1089,Madison,1999,31.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1097,Mobile,1999,32.0,No Units,No Units,Monitor Only,1

In [5]:
# Renamed some of columns in AQI data frame
renamed_df = air_quality_df.rename(columns={"StateName":"State",
                                            "CountyName":"County"})
renamed_df.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,State,CountyFips,County,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,1999,5.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1073,Jefferson,1999,39.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1079,Lawrence,1999,28.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1089,Madison,1999,31.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1097,Mobile,1999,32.0,No Units,No Units,Monitor Only,1

In [7]:
#merginig both census data and renamed aqi data frames as a merged_data_df
merged_data_df = pd.merge(census_df,renamed_df,on=['County','State'],how='outer')
merged_data_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,MeasureType,StratificationLevel,StateFips,CountyFips,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,Counts,State x County,1.0,1001.0,2005.0,0.0,No Units,No Units,Monitor & Modeled,0.0
1,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,Counts,State x County,1.0,1001.0,2006.0,3.0,No Units,No Units,Monitor & Modeled,0.0
2,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,Counts,State x County,1.0,1001.0,2007.0,5.0,No Units,No Units,Monitor & Modeled,0.0
3,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,Counts,State x County,1.0,1001.0,2008.0,0.0,No Units,No Units,Monitor & Modeled,0.0
4,1.001020e+09,Alabama,Autauga,1948.0,940.0,1008.0,0.9,87.4,7.7,0.3,...,Counts,State x County,1.0,1001.0,2009.0,0.0,No Units,No Units,Monitor & Modeled,0.0

In [64]:
#extracting only needed columns from merged_data1_df dataframe for analyzing purpose
merged_data1_df = merged_data_df[['CensusTract','County','State','Income','IncomeErr','IncomePerCap','IncomePerCapErr','Value','ReportYear']]
merged_data1_df.head()

,CensusTract,County,State,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Value,ReportYear
0,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2005.0
1,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,3.0,2006.0
2,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,5.0,2007.0
3,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2008.0
4,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2009.0

In [ ]:
#calulates state counts
state_count = merged_data1_df['State'].value_counts()
state_count

In [ ]:
#income count
income_count = merged_data1_df['Income'].value_counts()
income_count

In [ ]:
#state_grouped = merged_data1_df.groupby(['State','Income'])
#state_grouped
#state_grouped_count = state_grouped.count()
#state_grouped_count

In [ ]:
#describe all metrtics 
merged_data1_df.describe()

In [ ]:
#minimum and maximum values of income 
min_count = merged_data1_df['Income'].min()
min_count
max_count = merged_data1_df['Income'].max()
max_count

In [ ]:
#aggeragate data where income is <=3000
vcount = merged_data1_df.loc[merged_data1_df['Income']<= 3000]
print(vcount)

In [100]:
#aggeragate data based on maximum income
vcount1 = merged_data1_df.loc[merged_data1_df['Income'].max()]
print(vcount1)

CensusTract        4.01595e+09
County                  Mohave
State                  Arizona
Income                   42895
IncomeErr                 7187
IncomePerCap             23748
IncomePerCapErr           3374
Value                      NaN
ReportYear                2006
Name: 248750, dtype: object

In [ ]:
vcount1 = merged_data1_df.loc[merged_data1_df['Income']==248750]
print(vcount1)

In [ ]:
#maximum aqi value which is value
value_max = merged_data1_df['Value'].max()
value_max

In [ ]:
value_min = merged_data1_df['Value'].min()
value_min

In [84]:
#merged_data1_df['Value']=merged_data1_df['Value'].map("{:,.2f}".format)
#merged_data1_df
#desred_decimals = 3    
#merged_data1_df['Value'] = merged_data1_df['Value'].apply(lambda x: round(x,desred_decimals))

In [85]:
#converting value which is in string type to numeric
merged_data1_df['Value'] = merged_data1_df['Value'].convert_objects(convert_numeric=True)

C:\Users\renuka\Anaconda3\envs\pythondata\lib\site-packages\ipykernel\__main__.py:1: FutureWarning:

convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

C:\Users\renuka\Anaconda3\envs\pythondata\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [86]:
merged_data1_df.head()

,CensusTract,County,State,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Value,ReportYear
0,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2005.0
1,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,3.0,2006.0
2,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,5.0,2007.0
3,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2008.0
4,1.001020e+09,Autauga,Alabama,61838.0,11900.0,25713.0,4548.0,0.0,2009.0

In [ ]:
min_value_state = merged_data1_df.loc[merged_data1_df['Value']<=5]
min_value_state

In [ ]:
#max_value_state = merged_data1_df.loc[merged_data1_df['Value']==1084153095]
#max_value_state
#state_grouped = merged_data1_df[merged_data1_df['State']].groupby([merged_data1_df['Income']]).average()
#state_grouped
#state_grouped = merged_data1_df.groupby('State').count()
#state_grouped.head()

In [107]:
#Average income groupby state
average_income = merged_data1_df[['Income','IncomeErr','IncomePerCap',
                                  'IncomePerCapErr',]].groupby(merged_data1_df['State']).mean()
average_income.head()

                  Income     IncomeErr  IncomePerCap  IncomePerCapErr
State
Alabama     44926.578126   7817.443544  23540.089354      3434.193292
Alaska      70354.743902   9743.567073  33003.228916      4417.463855
Arizona     55129.033880   9147.338518  26754.109831      3921.427871
Arkansas    42522.719719   7218.073758  22541.566124      3323.808522
California  67244.318798  11206.935181  31049.519125      4402.010551

In [10]:
#converting average_income group by object to data frame
average_income_df = pd.DataFrame(average_income)
average_income_df.head()

                  Income     IncomeErr  IncomePerCap  IncomePerCapErr
State
Alabama     44926.578126   7817.443544  23540.089354      3434.193292
Alaska      70354.743902   9743.567073  33003.228916      4417.463855
Arizona     55129.033880   9147.338518  26754.109831      3921.427871
Arkansas    42522.719719   7218.073758  22541.566124      3323.808522
California  67244.318798  11206.935181  31049.519125      4402.010551

In [94]:
#average of aqi values which is value,grouped by state
value_mean = merged_data1_df['Value'].groupby(merged_data1_df['State']).mean()
value_mean.head(10)

State
Alabama                  6.116735
Alaska                   3.122151
Arizona                  9.203843
Arkansas                 4.366565
California              22.629112
Colorado                 3.488587
Connecticut              8.206218
Delaware                 9.102085
District of Columbia    10.035244
Florida                  3.190136
Name: Value, dtype: float64

In [88]:
#converting value_mean object to data frame
value_df=pd.DataFrame(value_mean)
air_index_value = value_df.reset_index()
air_index_value.head()

        State      Value
0     Alabama   6.116735
1      Alaska   3.122151
2     Arizona   9.203843
3    Arkansas   4.366565
4  California  22.629112

In [ ]:
state_col = income_average['State']
income_col = income_average['Income']
income_err_col = income_average['IncomeErr']
value_col = air_index_value['Value']

Income = go.Scatter(x = state_col,y = income_col, name = "Income",mode = 'lines+markers')
IncomeErr = go.Scatter(x = state_col,y = income_err_col,name = "IncomeErr", mode = 'lines+markers')

#value_plot= go.Scatter(x = state_col, y = value_col, name = "AirIndexValue", mode ="lines")
data = [Income,IncomeErr]
py.iplot(data)

In [ ]:
https://plot.ly/~yamini/0/

In [95]:
#plotting states vs income 
state_col = income_average['State']
income_col = income_average['Income']
income_err_col = income_average['IncomeErr']
value_col = air_index_value['Value']

Income = go.Scatter(x = state_col,y = income_col, name = "Income",mode = 'lines+markers')
IncomeErr = go.Scatter(x = state_col,y = income_err_col,name = "IncomeErr", mode = 'lines+markers')

layout = dict(title = 'Average Income and IncomeErr by State',
              xaxis = dict(title = 'State'),
              yaxis = dict(title = 'Income'),
              )

data = [Income,IncomeErr]
fig =dict(data=data,layout=layout)
py.iplot(fig)

In [103]:
state_col = income_average['State']

value_col = air_index_value['Value']
value_plot= go.Bar(x = state_col, y = value_col, name = "AirIndexValue",
                   marker=dict(color='rgb(158,202,225)'))
layout = dict(title = 'Air Quality Index Value By State',
              xaxis = dict(title = 'State'),
              yaxis = dict(title = 'AQI Value'),
              )
data = [value_plot]
fig = dict(data=data,layout=layout)
py.iplot(fig)

In [98]:
#load in csv
aqi_data = os.path.join('Data Sets',"aqi_data123.csv")
aqi_df = pd.read_csv(aqi_data, skipinitialspace = True)
aqi_df.head()

   Rank   AQI           State  Population code
0     1  51.2           UtahÂ    2,858,111   UT
1     2  48.2           OhioÂ   11,560,380   OH
2     2  48.2        GeorgiaÂ    9,907,756   GE
3     4  47.6  West VirginiaÂ    1,853,881   WE
4     5  47.5        IndianaÂ    6,542,411   IN

In [99]:
#plotting 
#aqi_data = os.path.join('Data Sets',"aqi_data123.csv")
#aqi_df = pd.read_csv(aqi_data, skipinitialspace = True)
data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        #locations = df['code'],
        locations = aqi_df['code'],
        z=aqi_df['AQI'],
        locationmode = 'USA-states',
        #text = df["text"],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "AQI")
        ) ]


layout = dict(
        title = 'Air Quality Index by State',
        colorbar = True,
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = "rgb(250, 250, 250)",
            subunitcolor = "rgb(217, 217, 217)",
            countrycolor = "rgb(217, 217, 217)",
            countrywidth = 0.5,
            subunitwidth = 0.5
        ),
    )

fig = dict( data=data, layout=layout )
py.iplot( fig, validate=False, filename='d3-airports' )